#page-container {
    position: relative;
    min-height: 100vh;
    background-color: white;
}

#content-wrap {
    padding-bottom: 2.5rem;
    /* Footer height */
}


#footer {
    text-align: center;
    color: @pink;
    background-color: @black;
    padding: 1rem 0 1rem 0;
    height: 3rem;
    width: 100%;
    bottom: 0;
    display: flex;
    align-content: flex-end;

    @media @mobile {
        color: @black;
        background-color: @pink;
    }

    // #footer {
    //     position: absolute;
    //     bottom: 0;
    //     width: 100%;
    //     height: 2.5rem;            /* Footer height */
    //   }
}

.bottomcontact {
    background-color: @pink;
    border: 1px solid @black;
    width: 100%;
    position: absolute;



    @media @mobile {
        background-color: @black;
    }

    .contact-info {
        text-align: center;
        color: @light;
        padding-top: 1rem;

        @media @mobile {
            color: @pink;
        }
    }
}

//closes contact-info

.bottomnav {
    text-align: center;
    padding-bottom: 1rem;

    @media @mobile {
        width: 500px;
        margin-left: 3rem;
    }

    nav {

        @media @mobile {
            width: 500px;
            display: flex;
            flex-direction: column;
            margin-left: -3rem;
        }

        a {
            color: @black;
            font-size: 1.6rem;
            text-decoration: none;
            padding-right: 5rem;

            @media @mobile {
                color: @white;
                padding-right: 0;
                font-size: 5rem;
                padding-bottom: 1rem;
            }

            &:hover {
                color: @white;
                text-decoration: underline;

                @media @mobile {
                    color: @pink;
                }
            }

            //closes &:hover

        }

        //closes a
    }

    //closes nav
}

//closes .bottomnav


//closes .bottomcontact