.row {
  padding-bottom: 20%;

  @media @mobile {
    display: flex;
    flex-direction: column;

  }




  .column {
    display: flex;
    width: 25%;
    padding: 10px;
    display: flex;

    @media @mobile {
      flex-direction: column;

    }
  }
}

.column img {
  opacity: 0.8;
  cursor: pointer;
  display: flex;

}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;

}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}



//search bar

body {
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;

}

.searchTerm {
  width: 100%;
  border: 3px solid pink;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: pink;
}

.searchTerm:focus {
  color: pink;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid magenta;
  background: pink;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}


.wrap {
  width: 50%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}