* {
  box-sizing: border-box;
  
}

html {
  font-size: 62.5%;
  background: @light;

}

html,
body {
  font-family: 'Montserrat', sans-serif;
  height:100%;
  width:100%;
  @main-bg: @light;
  
 
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Canaro', sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  color: black;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1000px;
  width: 100%;
  height:100%;
  margin: 0 auto;
 



  @media @mobile {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
  }
}