body {
    margin: auto;
    font-family: 'Montserrat',


}

.hero {
    /* Sizing */
    width: 100vw;
    height: 80vh;
    padding:12%;
    /* Flexbox stuff */
    display: flex;
    justify-content: space-between;
    align-items: center;

    //     /* Text styles */
    text-align: center;

    //  Background styles 




    background-image: url("../../images/mainheader.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: local;
}

.hero h2 {
    /* Text styles */
    font-size: 3em;

    /* Margins */
    margin-top: 0;
    margin-bottom: 0.5em;
}

.hero .btn {
    /* Positioning and sizing */
    display: block;
    width: 200px;

    //     /* Padding and margins */
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

    //     /* Text styles */
    color: white;
    text-decoration: none;
    font-size: 1.0em;

    //     /* Border styles */


    //     /* Background styles */
    background-color: transparent;
}

.buttonsignup {
    display: inline-block;
    background-color: transparent;
    width: 40%;
    padding: 8px;
    text-align: center;
    outline: none;
    text-decoration: none;
    color: #fff;
    border: none;
}
.id01{ 
    background-color:transparent;
}


