body{
    background-color:white;


header{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  

    .logo{
        height:100px
    }
    .cornerlogo{
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
    }
  div{
    width: 20rem;
    margin: 5rem;
    display:flex;
    flex-wrap: wrap;}
    
  
   
.navbar {
    width: 80%;
    text-align: right;
    font-size: 1.5rem;
    padding-top: .5rem;
    margin-left:45%;
    display:flex;
    flex-wrap: wrap;

    nav{
        a{
            padding-left: 2rem;
            color: black;
            text-decoration: none;

            &:hover{
                color: @pink;
                text-decoration: underline;
            }//closes hover
        }//closes a
        .aboutlog{
            color: @pink;

            &:hover{
                color: @black;
                text-decoration: underline;
            }
        }
    }  }
}
}





@mobile:~ "(max-width: 500px)";